# 同义词

```
-- select * from   all_synonyms sy where sy.synonym_name='DR_RANINSRES_201812'

select * from  all_synonyms

-- SELECT * FROM DBA_SYNONYMS WHERE SYNONYM_NAME IN ( 'SYSN_TEST','PUBLIC_TEST');

-- select * from DBMS_WLM

```

