# ECMAScript6

> 参考网址：https://www.runoob.com/w3cnote/es6-let-const.html

**前提：**在`tsconfig.ts`修改`target`

```ts
{
  "compilerOptions": {
    "target": "es6",   
    "outDir": "../js",
    "strict": true
  }
}

```















